<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Wireframe 3000 by GeekOps</title>
	<link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <script>
		function open_tool(){
		window.open ("wireframe.html","working_window","status=1,width=1020,height=660");
		working_window.moveTo(0,0);
		}
	</script>
</head>
<body>
	<!-- like us on facebook app -->
	<div id="fb-root"></div>
	    <script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1";
		fjs.parentNode.insertBefore(js, fjs);
	    }(document, 'script', 'facebook-jssdk'));</script>
	    <div id="top-wrap">
	    </div>
	
	<!-- Container that holds the entire page -->
	<div id="mainContainer">
		<header>
			<div id="innerHeader">
			     <a href="index.html"><figure id="logo" class="left"></figure></a>
			     <nav class="right">
				     <a href="index.html" class="current">Home</a>
				     <a href="overview.html">Overview</a>
				     <a href="features.html">Features</a>
				     <a href="contact.html">Contact Us</a>
			     </nav>
		    </div>
		</header>
	    <section id="hook">
	    	<div id="innerHook">
	    		<a href="javascript:open_tool()">
	    	    <img src="img/mockup.png" alt="Mockup of Product" id="example" class="left"></a>
	    	    <div id="smallOverview" class="right">
	    	         <h1>GeekOps Wireframe 3000</h1>
	    	         <p><i>Wireframe 3000</i> is a professional design mock up tool designed for developers of any levels. Our library of classic icons and mobile templates help you speed up UI development. Share and collaborate designs in groups, and export to XML or PNG when you've finished.</p>
	    	         <div id="learnMore">
	    	         	<a href="javascript:open_tool()">Start Now</a></div>
	    	    </div>
	        </div>
	    </section>
	    <section id="detailedOverview">
	    	<div id="innerDetailedOverview">
	    		<div id="leftCol" class="left">
	    			<h1>Expediate Website Creation</h1>
	    			<p>Wireframes help you create your website faster by allowing you to focus on the presentation and usablity of your website instead of trying to get that corner perfectly right.</p>
	    		</div>
	    		<div id="midCol" class="right">
	    			<h1>Templates</h1>
	    			<p>If you want to get your website done even faster, we offer wireframe templates that you can modify</p>
	    		</div>
	    		<div id="rightCol" class="right">
	    			<h1>Components</h1>
	    			<p>We want to expediate the process of web development as much possible. To that end, we offer a large selection of components that you can simply select and insert into your wireframe.</p>
	    			<p></p>
	    		</div>
	    		<div class="clear"></div>
	        </div>
	    </section>
	    <footer>
	         <div id="footerWrapper">
	         	<div id="footerNav" class="left">
	         		&copy; 2012 Geek Ops
	         	</div>
	         	<div id="socialNetworking" class="right">
	    		  <a href="https://twitter.com/Geek_Ops" data-show-count="false"><img src="img/twitterbird.png" alt="GeekOps"></a>
	    		  <a href="http://www.facebook.com/GeekOps"><img src="img/facebookF.png" alt="GeekOps"></a>
			<div class="fb-like" data-href="http://www.facebook.com/GeekOps" data-send="false" data-layout="button_count" data-width="15" data-show-faces="true" data-font="verdana"></div>
	         	</div>
	         </div>
	    </footer>
	</div>
</body>
</html>